NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=15
REFRESH_TOKEN_EXPIRATION_DAYS=30
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=2
LOGIN_ATTEMPTS=5
HOURS_TO_BLOCK=2
PASSWORD_LENGTH=5
MONGO_URI=
MONGO_URI_TESTS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
USE_REDIS=false
REDIS_HOST=
REDIS_PORT=
REDIS_DEFAULT_TTL=
REDIS_NAMESPACE=